
stages:           
  - build
  - test
  - deploy

build-job:      
  stage: build
  image: ghcr.io/orvice/golang-builder:master
  variables:
    GOBIN: /go/bin
  before_script:
    - go version
    - go mod download
    - echo $PATH
  script:
    - ./test.sh


